[gd_scene load_steps=11 format=3 uid="uid://owiyqmhyaqtj"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ugb5m"]
[ext_resource type="FontFile" uid="uid://cc0a4p6qxu2mk" path="res://assets/fonts/If.ttf" id="2_giws8"]
[ext_resource type="FontFile" uid="uid://c4ceb1ibsen43" path="res://assets/fonts/Funkrocker.otf" id="3_f7cpo"]
[ext_resource type="AudioStream" uid="uid://bors86jr8gj2l" path="res://assets/Audio/Music/Music-MainMenu(GoingNuts).ogg" id="4_uvkxm"]
[ext_resource type="Texture2D" uid="uid://ctfu6sgfntd2d" path="res://assets/visual/Artwork/MainMenu.png" id="5_8de2t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbt06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpkpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbqmc"]
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jvgb"]
bg_color = Color(0.103743, 0.103744, 0.103744, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn5mx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997279)
script = ExtResource("1_ugb5m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fbt06")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.0
offset_top = -116.337
offset_right = -358.0
offset_bottom = 84.663
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_giws8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xpkpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_rbqmc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6jvgb")
theme_override_styles/normal = SubResource("StyleBoxFlat_jn5mx")
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_giws8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xpkpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_rbqmc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6jvgb")
theme_override_styles/normal = SubResource("StyleBoxFlat_jn5mx")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_giws8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xpkpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_rbqmc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6jvgb")
theme_override_styles/normal = SubResource("StyleBoxFlat_jn5mx")
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -262.0
offset_right = 185.5
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2

[node name="FillerLbl" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.5
offset_top = -265.0
offset_right = 192.5
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.969099, 0.93761, 0.905264, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_f7cpo")
theme_override_font_sizes/font_size = 120
text = "Punk-Munk"
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 655.0
offset_right = 1268.0
offset_bottom = 745.0

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(641, 375.02)
stream = ExtResource("4_uvkxm")
volume_db = -16.0
autoplay = true
panning_strength = 0.0
bus = &"Main Menu Bus"

[node name="MainMenu" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(638, 362.988)
scale = Vector2(0.699248, 0.699248)
texture = ExtResource("5_8de2t")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
