[gd_scene load_steps=4 format=3 uid="uid://dxjj7yinokw1d"]

[ext_resource type="Texture2D" uid="uid://dxg0laau548n8" path="res://scenes/collectibles/acorn/Acorn.png" id="1_ft8k4"]
[ext_resource type="Script" path="res://scenes/collectibles/acorn/acorn.gd" id="1_ie0m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yrn2"]
size = Vector2(20, 30)

[node name="Acorn" type="Area2D" groups=["acorns"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ie0m0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ft8k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0yrn2")
